# github-backup

BuildingManagement/app/: build.gradle  proguard-rules.pro
BuildingManagement/app/src/main/: AndroidManifest.xml
BuildingManagement/app/src/main/java/layout/: Add_sub_admin.java  Change_Password.java  Home_fragment.java  Other_Functions.java  Setting_fragment.java  Sub_admin_detail_fragment.java  Update_profile_fragment.java  display_Profile_fragment.java
BuildingManagement/app/src/main/res/drawable/: side_nav_bar.xml
BuildingManagement/app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_right_drawer_header.xml  add_complain_box_activity.xml  add_complain_upload_image_adapter.xml  add_event_activity.xml  add_wing_activity.xml  add_wing_dialog_layout.xml  app_bar_main.xml  complain__box_activity.xml  complain_box_list_layout.xml  complain_detail_gridview_adapter.xml  complain_details_activity.xml  content_main.xml  delete_shop_layout.xml  edit_floor_layout.xml  event_activity.xml  event_list_layout.xml  fragment_add_sub_admin.xml  fragment_change__password.xml  fragment_display_profile.xml  fragment_home.xml  fragment_update_profile.xml  home_fragment_grid_adapter_layout.xml  home_fragment_pager_layout.xml  insert__setting_activity.xml  nav_header_main.xml  rules_activity.xml  rules_add_dialog_layout.xml  rules_list_layout.xml  setting_fragment.xml  shop_delete_dialog_layout.xml  shop_info_activity.xml  shop_info_adapter_layout.xml  shop_info_add_sq_foot_dialog_layout.xml  sub_admin_detail_fragment.xml  wing_detail_activity.xml  wing_detail_adapter_layout.xml  wing_list_adapter_layout.xml
BuildingManagement/app/src/main/res/menu/: add_wing.xml  (+6 more)
(+39 files in other folders)
