<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/fragment_top_margin"
    tools:context="layout.Change_Password">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Old Password "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="left|top" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_old_pass"
        android:background="@drawable/txt_login_password"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Password :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="left|top" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/txt_login_password"
        android:ems="15"
        android:hint="Enter New Password"
        android:id="@+id/change_new_pass" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/txt_login_password"
        android:ems="15"
        android:hint="Enter Confirm Password"
        android:id="@+id/change_con_pass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/btn_login"
        android:textColor="@color/login_btn"
        android:layout_marginTop="30dp"
        android:id="@+id/change_pass_btn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
