<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/fragment_top_margin"
    tools:context="layout.Add_sub_admin"
    android:background="#FAEBD7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="clip_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/display_profile_cover_img"
            android:scaleType="fitXY"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/heart1"
            android:id="@+id/display_profile_circle_img"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="First Name:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_profile_first_name"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/sub_admin_last_name"
            android:layout_alignStart="@+id/sub_admin_last_name" />
    </TableRow>
    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Last Name:"
            android:layout_marginTop="10dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_profile_last_name"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Contact No :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_profile_contact_no"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Enter full Address :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/update_profile_address"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:maxLines="5"
            android:singleLine="false"
            android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Birth Date :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/update_profile_birth_date_txt"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:hint="date"
            android:textSize="18dp"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_profile_birth_date"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="Set Date"
            android:singleLine="false"
            android:layout_alignParentEnd="true" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Gender :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/update_profile_gender" />
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:id="@+id/update_profile_update_btn"
        android:layout_gravity="center_horizontal" />
            </LinearLayout>
    </ScrollView>

</LinearLayout>
