<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/fragment_top_margin"
    tools:context="layout.Add_sub_admin"
    android:background="#FAEBD7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Sub Admin"
        android:background="#F2F2F2"
        android:layout_gravity="center_horizontal" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="First Name:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_admin_first_name"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/sub_admin_last_name"
            android:layout_alignStart="@+id/sub_admin_last_name" />
    </TableRow>
    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Last Name:"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/sub_admin_first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_admin_last_name"
        android:layout_gravity="right|top"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Member Type:"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/add_sub_admin_member_type" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Email :"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sub_admin_first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_admin_email"
        android:layout_gravity="right|top"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Contact No :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_admin_contact_no"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Enter full Address :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sub_admin_address"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:maxLines="5"
            android:singleLine="false"
            android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Birth Date :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sub_admin_birth_date"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:maxLines="5"
            android:singleLine="false"
            android:layout_alignParentEnd="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Gender :"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/sub_admin_first_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/add_sub_admin_gender" />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:id="@+id/sub_admin_submit_btn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
