<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:id="@+id/shop_delete_dialog_layout_list_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Delete"
        android:id="@+id/shop_delete_dialog_layout_shop_delete_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/shop_delete_dialog_layout_shop_cancel_btn"
        android:layout_gravity="center_horizontal" />


</LinearLayout>