<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_user_addwing_img"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="add_wing_name_txt"
            android:textColor="#333333"
            android:textSize="22sp"
            android:id="@+id/add_wing_name_txt"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Floor"
            android:textSize="16dp"
            android:textColor="#888888"
            android:id="@+id/add_wing_floor"
            android:layout_below="@+id/add_wing_name_txt"
            android:layout_alignLeft="@+id/add_wing_name_txt"
            android:layout_alignStart="@+id/add_wing_name_txt" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_addwing_delete"
            android:id="@+id/add_wing_delete_image_btn"
            android:background="@android:color/transparent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/add_wing_floor"
            android:layout_alignTop="@+id/add_wing_floor"
            android:layout_toRightOf="@+id/add_wing_edit_image_btn"
            android:layout_toEndOf="@+id/add_wing_edit_image_btn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_addwing_edit"
            android:id="@+id/add_wing_edit_image_btn"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/add_wing_floor"
            android:layout_alignTop="@+id/add_wing_floor"
            android:layout_alignLeft="@+id/add_wing_floor"
            android:layout_alignStart="@+id/add_wing_floor" />
</RelativeLayout>

<!-- <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add_wing_icon"
            android:src="@drawable/ic_add_wing"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" /> -->
